<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js">
    <style>
        #calculator {
            width: 600px;
            height: 600px;
            background-color: papayawhip;
            padding: 20px;
        }
        #display{
            width: 80%;
            height: 10%;
            background-color: #8c8c8c;
            float: left;
        }
        #backspaceDiv {
            height: 100%;
            width: 15%;
            float: left;
            margin-left: 415px;
        }
        button {
            height: 100%;
            width: 100%;

        }
        .numberBTN{
            width:20%;
            height: 10%;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        #clearDiv {
            height: 30%;
            width: 87%;
            background-color: #8c8c8c;
        }



    </style>
</head>
<body>

<div class="container">
    <div id="calculator">
        <div id="display">
        <div id="backspaceDiv"><button id="backspaceBTN" class="btn btn-primary"> &larr;</button> </div>
        </div>
        <div id="sevenDiv" class="numberBTN"> <button id="sevenBTN" class="btn btn-primary"> / </button> </div>

        <div id="eighteDiv" class="numberBTN"><button id="eightBTN" class="btn btn-primary"> + </button> </div>

        <div id="nineDiv" class="numberBTN"><button id="nineBTN" class="btn btn-primary"> - </button> </div>

        <div id="divisionDiv" class="numberBTN"><button id="divisionBTN" class="btn btn-primary"> * </button> </div>


        <div id="sevenDiv" class="numberBTN"> <button id="sevenBTN" class="btn btn-primary"> 7 </button> </div>

        <div id="eighteDiv" class="numberBTN"><button id="eightBTN" class="btn btn-primary"> 8 </button> </div>

        <div id="nineDiv" class="numberBTN"><button id="nineBTN" class="btn btn-primary"> 9 </button> </div>

        <div id="divisionDiv" class="numberBTN"><button id="divisionBTN" class="btn btn-primary"> % </button> </div>



        <div id="sevenDiv" class="numberBTN"> <button id="sevenBTN" class="btn btn-primary"> 4 </button> </div>

        <div id="eighteDiv" class="numberBTN"><button id="eightBTN" class="btn btn-primary"> 5 </button> </div>

        <div id="nineDiv" class="numberBTN"><button id="nineBTN" class="btn btn-primary"> 6 </button> </div>

        <div id="divisionDiv" class="numberBTN"><button id="divisionBTN" class="btn btn-primary"> ^ </button> </div>


        <div id="sevenDiv" class="numberBTN"> <button id="sevenBTN" class="btn btn-primary"> 1 </button> </div>

        <div id="eighteDiv" class="numberBTN"><button id="eightBTN" class="btn btn-primary"> 2 </button> </div>

        <div id="nineDiv" class="numberBTN"><button id="nineBTN" class="btn btn-primary"> 3 </button> </div>

        <div id="divisionDiv" class="numberBTN"><button id="divisionBTN" class="btn btn-primary"> - </button> </div>

        <div id="clearDiv"><button id="backspaceDiv">Clear</button> </div>



    </div>

    </div>

</body>
</html>