<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS1</title>
</head>
<body>
<script>
    var a = 2;
    a = a << 4;

    a = a >> 2;

    a /= 2;

    a+=3;

    alert(a);

     var b = "7.0"
    if(a==b)
            document.write("true");
    else
            document.write("False");
    (a==b) ? document.write("true") : document.write("flase");



</script>
</body>
</html>