<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grading System</title>
</head>
<body>
<script>
   var mark = parseFloat(prompt("enter mark"));
   var NOC = prompt("enter NOC status");
    if(mark >= 80 && NOC=="Y")
            grade = "A";
    else if(mark >= 70 && NOC=="Y")
    grade = "B";
    else if (mark >=60 && NOC=="Y")
            grade = "C";
    else if (mark>= 50 && NOC=="Y")

    grade = "D";
    else grade = "F";
    document.write("mark: "+mark + "is grade: "+grade+ "<br>");



  var option = 'a';
    switch (option) {
        case 'a' : document.write("A");
            break;
        case 'b':
            document.write("B");
            break;
        case 'c' :
            document.write("C");
            break;
        case 'd':
            document.write("D");
            break;
        case 'f':
            document.write("F");
            break;

        default:
            document.write("Nothing");
    }





   switch (true) {
       case (mark >= 80 && NOC=="Y") :
           document.write("A");
           break;
       case (mark >= 70 && NOC=="Y"):
           document.write("B");
           break;
       case (mark >=60 && NOC=="Y") :
           document.write("C");
           break;
       case (mark>= 50 && NOC=="Y"):
           document.write("D");
           break;


       default:
           document.write("False");
   }






</script>
</body>
</html>